{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_NAME": "",
  "DB_HOST": "",
  "DB_USER": "",
  "DB_PASSWORD": "",
  "EmailService": "Logger",
  "SMTP": {
    "Host": "",
    "Account": "",
    "Password": "",
    "Email": "",
    "Protocol": "",
    "Port": 25
  },
  "Mailgun": {
    "ApiKey": "",
    "BaseUri": "https://api.mailgun.net/v3",
    "Domain": "",
    "From": "",
    "FromDisplayName": "HQ"
  }
}
