{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:rxjs/recommended"
      ],
      "plugins": ["rxjs", "rxjs-angular"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "hq",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": ["element", "attribute"],
            "prefix": "hq",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/no-floating-promises": "error",
        "rxjs/no-ignored-error": "error",
        "rxjs/no-ignored-observable": "error",
        "rxjs/no-ignored-subscribe": "error",
        "rxjs-angular/prefer-async-pipe": "error",
        "rxjs-angular/prefer-takeuntil": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility",
        "prettier"
      ],
      "rules": {}
    }
  ]
}
