{
  "ConnectionStrings": {
    "HQ": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAD": {
    "ClientId": null,
    "ClientSecret": null,
    "TenantId": null,
    "Instance": "https://login.microsoftonline.com/"
  },
  "AllowedHosts": "*"
}
